body{ 
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Open;
}
#glyph{
    float: right;
    padding-right: 5%;
    color: white;
}
#header{
    float: left;
    padding-left: 10%;
    color: white;
    width: 50%;
}
a{
  text-decoration: none;
    background-color: transparent;
    color:#ededed;  
}
#content{
    min-height: 600px;
    
}
#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(images/intro-bg_1.jpg) no-repeat center;
    background-size: cover;
}
#inner_banner_image{
   padding-top: 11.9%;
    width:80%;
    margin:auto;
    padding-left: 28%;
}
#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;
    margin-bottom: 12%;
    margin-top: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
#button{
    color: #fff; 
    background-color: #c9302c; 
    border-color: #ac2925; 
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
    padding: 5px 16px; 
    font-size: 18px;
    border-radius: 6px;
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
   width: 100%;
}
log{
    margin-left: 10%;
}
#reg{
    color: blue;
}
#fm{
    border: 3px #101010;
    border-radius: 5px; 
}
#jumbo{
    text-align: center;
    border: 20px;
    padding: 10px;
    border-radius: 10px;
}
#ch{
    color: blue;
}