<!DOCTYPE html>
<
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="C:\Users\User\Desktop\newindex\Assign_2\public_html\css2a.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top"><b>
                <div class="container" id="header"><h3>Lifestyle store</h3></div>
         <div id="glyph"><h3>
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>   
                 <div class="collapse navbar-collapse" id="mynavbar">
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\cart.html"> <span class="glyphicon glyphicon-shopping-cart">Cart&emsp; &emsp;</span></a>
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\setting.html">  <span class="glyphicon glyphicon-cog">Settings  &emsp;  </span> </a>
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\2_assgn.html"> <span class="glyphicon glyphicon-log-out">Logout</span></a>  
             </h3>
            </div>
        </div>
            </b></nav>
        <br> <br> <br> <br> <br> 
        <div class="container">
                         <div class=" jumbotron " id="jumbo">
                         <h1>Welcome to our Lifestyle Store!!!</h1>
                         <p> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
                         </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\5.jpg" alt="1cam">
                    DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\2.jpg" alt="1cam">
                    Sony DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\3.jpg" alt="1cam">
                    Olympus DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\4.jpg" alt="1cam">
                    Cannon EOS<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
            </div>  
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\9.jpg" alt="1cam">
                    DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\12.jpg" alt="1cam">
                    Sony DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\10.jpg" alt="1cam">
                    Olympus DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\11.jpg" alt="1cam">
                    Cannon EOS<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\6.jpg" alt="1cam">
                    DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\8.0.png" alt="1cam">
                    Sony DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\14.jpg" alt="1cam">
                    Olympus DSLR<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
                <div class="col-md-3 col-sm-6 thumbnail">
                    <img src="C:\Users\User\Desktop\newindex\Bootstrap_Assignment\13.jpg" alt="1cam">
                    Cannon EOS<br>Price:40,000/-<br>
                    <button class="btn btn-primary"> Add to cart</button>
                </div> 
            </div>
        </div>
        <footer>
           <div class="container">
               <center>
                  <font color="white"> “Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000”</font>
               </center>    
          </div>    
       </footer>
    </body>
</html>
