<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Signup</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="C:\Users\User\Desktop\newindex\Assign_2\public_html\css2a.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <b>
                   <div class="container" id="header"><h3>Lifestyle store</h3></div>
                   <div id="glyph">
                       <h3>
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>   
                         <div class="collapse navbar-collapse" id="mynavbar">
                            <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\Signup.html">  <span class="glyphicon glyphicon-user">Signup  &emsp;  </span> </a>
                            <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\login.html"> <span class="glyphicon glyphicon-log-in">Login</span></a> 
                         </div>  
                       </h3>
                        </div>
                </b>
            </nav>
        </div>
        
        <div>
            <br> <br> <br> <br> <br> <br><br> 
        </div>
               
                <div class="col-xs-offset-5 col-xs-5 input-lg" id="fm">
            
            <h3> Sign up</h3>
                <input type="text" placeholder="Name:"><br><br>
                <input type="email" placeholder="E-mail:"><br><br>
                <input type="password" placeholder="Password:"><br><br>
                <input type="numbers" placeholder="Phone:"><br><br>
                <input type="text" placeholder="City:"><br><br>
                <input type="address" placeholder="Address:"><br><br>
                <button class="btn btn-primary btn-lg"> Submit</button>
        </div>
       
        <div>
            <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br><br> <br><br> <br> <br><br> <br> <br> 
        </div>
        
        <div>
            <footer>
           <div class="container">
               <center>
                  <font color="white"> “Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000”</font>
               </center>    
          </div>    
       </footer> 
        </div>
        
    </body>
</html>
