<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Success</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="C:\Users\User\Desktop\newindex\Assign_2\public_html\css2a.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top"><b>
                <div class="container" id="header"><h3>Lifestyle store</h3></div>
         <div id="glyph"><h3>
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>   
                 <div class="collapse navbar-collapse" id="mynavbar">
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\cart.html"> <span class="glyphicon glyphicon-shopping-cart">Cart&emsp; &emsp;</span></a>
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\setting.html">  <span class="glyphicon glyphicon-cog">Settings  &emsp;  </span> </a>
                <a href="C:\Users\User\Desktop\newindex\Assign_2\public_html\2_assgn.html"> <span class="glyphicon glyphicon-log-out">Logout</span></a>  
             </h3>
            </div>
        </div>
            </b></nav>
         <br> <br> <br> <br> <br> <br> <br> <br><br><br>
         <div class="container text-center"><h3>Your order is confirmed. Thank you for shopping
             with us.<br><a id="ch"  href="C:\Users\User\Desktop\newindex\Assign_2\public_html\products.html"> Click here</a> to purchase any other item.</h3>
         </div>  <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br><br> 
          <footer> <div class="container">
               <center>
                  <font color="white"> “Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000”</font>
               </center>  </div>   
         </footer>
    </body>
</html>
